{
  "name": "pizza-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "build:api": "npm --workspace apps/api run build",
    "start:api": "npm --workspace apps/api run start"
  }
}
